plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '7.2.1'
    implementation group: 'org.apache.lucene', name: 'lucene-queries', version: '7.2.1'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.2.1'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.2.1'
    implementation group: 'org.apache.lucene', name: 'lucene-test-framework', version: '7.2.1'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.2'
    implementation group: 'org.codehaus.plexus', name: 'plexus-archiver', version: '2.2'
//    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '10.1.0'
//    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '10.1.0'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}