# SearchRanobe

./: .gitignore  README.md  data.txt  download_images.py  parse_chapters.py  parse_descriptions.py  scrap_all_descriptions.py  scraper.py
ImageProcessing/: delete_background.py  unifier.py
Searcher/: build.gradle  settings.gradle
Searcher/gradle/wrapper/: gradle-wrapper.properties
Searcher/src/main/java/org/example/: Main.java
Searcher/src/main/java/org/example/dialogues/: SearchAnythingDialogue.java  SearchDialogue.java  SearchRanobeDialogue.java
Searcher/src/main/java/org/example/dssm/: DSSMClient.java  DSSMResponse.java
Searcher/src/main/java/org/example/search/: MyAnalyzer.java  SearchIndexInitializer.java  SearchQuery.java  Searcher.java
Searcher/src/main/java/org/example/util/: DataSaver.java  DocumentParser.java  DocumentPrinter.java
dssm/: dssm.ipynb  main.py  model.pth  model_state_dict.pth
dssm/data/: labels.txt  queries.txt
synonym_dictionary/: parse_synonyms.py  synonym_dictionary.txt  synonyms.txt
